<?xml version="1.0"?>
<font>
  <info face="Century Gothic" size="60" bold="1" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="50" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="century_gothic_bold_0.png" />
  </pages>
  <chars count="218">
    <char id="32" x="390" y="49" width="3" height="1" xoffset="-1" yoffset="59" xadvance="14" page="0" chnl="15" />
    <char id="33" x="201" y="270" width="10" height="38" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="34" x="396" y="400" width="17" height="12" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="35" x="186" y="231" width="29" height="38" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="36" x="122" y="52" width="27" height="48" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="37" x="241" y="147" width="44" height="40" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="15" />
    <char id="38" x="202" y="347" width="32" height="35" xoffset="2" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="39" x="504" y="97" width="7" height="12" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="40" x="286" y="51" width="17" height="48" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="41" x="304" y="51" width="16" height="48" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="42" x="102" y="413" width="21" height="19" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="43" x="0" y="413" width="27" height="24" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="44" x="358" y="401" width="10" height="13" xoffset="2" yoffset="43" xadvance="14" page="0" chnl="15" />
    <char id="45" x="209" y="431" width="15" height="6" xoffset="3" yoffset="34" xadvance="21" page="0" chnl="15" />
    <char id="46" x="488" y="390" width="10" height="8" xoffset="2" yoffset="42" xadvance="14" page="0" chnl="15" />
    <char id="47" x="275" y="100" width="21" height="44" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="48" x="163" y="191" width="27" height="39" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="49" x="185" y="347" width="16" height="37" xoffset="4" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="50" x="216" y="230" width="28" height="38" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="51" x="135" y="191" width="27" height="39" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="52" x="245" y="228" width="28" height="38" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="53" x="359" y="222" width="26" height="38" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="54" x="217" y="190" width="25" height="39" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="55" x="440" y="220" width="26" height="38" xoffset="2" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="56" x="107" y="191" width="27" height="39" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="57" x="191" y="190" width="25" height="39" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="58" x="471" y="364" width="10" height="27" xoffset="2" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="59" x="262" y="345" width="10" height="33" xoffset="2" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="60" x="301" y="343" width="27" height="31" xoffset="2" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="61" x="255" y="409" width="27" height="16" xoffset="2" yoffset="24" xadvance="31" page="0" chnl="15" />
    <char id="62" x="273" y="345" width="27" height="31" xoffset="2" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="63" x="52" y="270" width="25" height="38" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="64" x="351" y="183" width="40" height="38" xoffset="-1" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="65" x="392" y="261" width="36" height="37" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="66" x="75" y="347" width="24" height="37" xoffset="4" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="67" x="40" y="191" width="36" height="39" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="68" x="65" y="309" width="31" height="37" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="69" x="100" y="347" width="21" height="37" xoffset="4" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="70" x="144" y="347" width="20" height="37" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="71" x="465" y="139" width="39" height="39" xoffset="2" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="72" x="313" y="304" width="29" height="37" xoffset="3" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="73" x="498" y="257" width="8" height="37" xoffset="3" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="74" x="99" y="270" width="20" height="38" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="75" x="343" y="304" width="28" height="37" xoffset="4" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="76" x="165" y="347" width="19" height="37" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="77" x="221" y="269" width="44" height="37" xoffset="1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="78" x="0" y="309" width="32" height="37" xoffset="3" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="79" x="0" y="191" width="39" height="39" xoffset="2" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="80" x="50" y="347" width="24" height="37" xoffset="3" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="81" x="368" y="100" width="40" height="41" xoffset="2" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="82" x="482" y="297" width="25" height="37" xoffset="4" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="83" x="243" y="188" width="25" height="39" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="84" x="122" y="347" width="21" height="37" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="85" x="331" y="224" width="27" height="38" xoffset="3" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="86" x="429" y="260" width="34" height="37" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="87" x="266" y="267" width="44" height="37" xoffset="1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="88" x="464" y="259" width="33" height="37" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="89" x="97" y="309" width="30" height="37" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="90" x="25" y="347" width="24" height="37" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="91" x="337" y="51" width="13" height="48" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="92" x="251" y="100" width="23" height="44" xoffset="5" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="93" x="351" y="51" width="13" height="48" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="94" x="387" y="339" width="27" height="28" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="95" x="225" y="431" width="28" height="3" xoffset="-1" yoffset="53" xadvance="26" page="0" chnl="15" />
    <char id="96" x="458" y="393" width="15" height="10" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="97" x="192" y="385" width="30" height="27" xoffset="1" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="98" x="0" y="231" width="30" height="38" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="99" x="161" y="385" width="30" height="27" xoffset="1" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="100" x="124" y="231" width="30" height="38" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="101" x="130" y="385" width="30" height="27" xoffset="2" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="102" x="162" y="270" width="16" height="38" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="103" x="283" y="305" width="29" height="37" xoffset="2" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="104" x="386" y="222" width="26" height="38" xoffset="3" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="105" x="179" y="270" width="10" height="38" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="106" x="321" y="51" width="15" height="48" xoffset="-3" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="107" x="274" y="227" width="28" height="38" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="108" x="212" y="270" width="8" height="38" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="109" x="54" y="385" width="43" height="27" xoffset="3" yoffset="23" xadvance="48" page="0" chnl="15" />
    <char id="110" x="283" y="377" width="26" height="27" xoffset="3" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="111" x="98" y="385" width="31" height="27" xoffset="1" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="112" x="190" y="309" width="30" height="37" xoffset="3" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="113" x="221" y="307" width="30" height="37" xoffset="1" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="114" x="429" y="365" width="15" height="27" xoffset="1" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="115" x="408" y="368" width="20" height="27" xoffset="1" yoffset="23" xadvance="22" page="0" chnl="15" />
    <char id="116" x="493" y="218" width="16" height="38" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="117" x="310" y="375" width="25" height="27" xoffset="3" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="118" x="253" y="381" width="29" height="27" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="119" x="469" y="336" width="41" height="27" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15" />
    <char id="120" x="223" y="383" width="29" height="27" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="121" x="252" y="307" width="30" height="37" xoffset="0" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="122" x="336" y="373" width="23" height="27" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="123" x="162" y="101" width="18" height="47" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="124" x="503" y="0" width="5" height="48" xoffset="13" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="125" x="142" y="101" width="19" height="47" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="126" x="414" y="396" width="27" height="10" xoffset="2" yoffset="27" xadvance="31" page="0" chnl="15" />
    <char id="128" x="77" y="191" width="29" height="39" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="130" x="369" y="400" width="8" height="13" xoffset="3" yoffset="44" xadvance="14" page="0" chnl="15" />
    <char id="131" x="206" y="51" width="27" height="48" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="132" x="339" y="401" width="18" height="13" xoffset="3" yoffset="44" xadvance="24" page="0" chnl="15" />
    <char id="133" x="0" y="438" width="43" height="8" xoffset="4" yoffset="42" xadvance="51" page="0" chnl="15" />
    <char id="134" x="92" y="52" width="29" height="48" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="135" x="62" y="52" width="29" height="48" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="136" x="44" y="437" width="21" height="7" xoffset="4" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="137" x="175" y="149" width="65" height="40" xoffset="0" yoffset="12" xadvance="65" page="0" chnl="15" />
    <char id="138" x="260" y="51" width="25" height="48" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="139" x="458" y="365" width="12" height="27" xoffset="0" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="140" x="286" y="145" width="51" height="39" xoffset="2" yoffset="12" xadvance="54" page="0" chnl="15" />
    <char id="142" x="485" y="49" width="24" height="47" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="145" x="387" y="400" width="8" height="13" xoffset="3" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="146" x="378" y="400" width="8" height="13" xoffset="3" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="147" x="320" y="403" width="18" height="13" xoffset="3" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="148" x="301" y="405" width="18" height="13" xoffset="3" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="149" x="283" y="405" width="17" height="15" xoffset="7" yoffset="24" xadvance="31" page="0" chnl="15" />
    <char id="150" x="141" y="433" width="28" height="6" xoffset="-1" yoffset="32" xadvance="26" page="0" chnl="15" />
    <char id="151" x="87" y="435" width="53" height="6" xoffset="-1" yoffset="32" xadvance="51" page="0" chnl="15" />
    <char id="152" x="170" y="433" width="22" height="6" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="153" x="54" y="413" width="47" height="21" xoffset="2" yoffset="13" xadvance="51" page="0" chnl="15" />
    <char id="154" x="78" y="270" width="20" height="38" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="155" x="445" y="365" width="12" height="27" xoffset="0" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="156" x="0" y="385" width="53" height="27" xoffset="1" yoffset="23" xadvance="55" page="0" chnl="15" />
    <char id="158" x="488" y="179" width="23" height="38" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="159" x="0" y="101" width="30" height="47" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="160" x="386" y="49" width="3" height="1" xoffset="-1" yoffset="59" xadvance="14" page="0" chnl="15" />
    <char id="161" x="190" y="270" width="10" height="38" xoffset="2" yoffset="22" xadvance="14" page="0" chnl="15" />
    <char id="162" x="428" y="299" width="26" height="37" xoffset="1" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="163" x="303" y="227" width="27" height="38" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="164" x="482" y="364" width="27" height="25" xoffset="2" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="165" x="400" y="299" width="27" height="37" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="166" x="365" y="51" width="5" height="48" xoffset="13" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="167" x="234" y="51" width="25" height="48" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="168" x="66" y="435" width="20" height="7" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="169" x="310" y="185" width="40" height="38" xoffset="-1" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="170" x="179" y="413" width="17" height="19" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="171" x="360" y="372" width="23" height="27" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="172" x="208" y="413" width="27" height="17" xoffset="2" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="173" x="193" y="433" width="15" height="6" xoffset="3" yoffset="34" xadvance="21" page="0" chnl="15" />
    <char id="174" x="269" y="188" width="40" height="38" xoffset="-1" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="175" x="254" y="429" width="28" height="3" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="176" x="236" y="411" width="18" height="17" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="177" x="235" y="345" width="26" height="35" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="178" x="143" y="413" width="17" height="19" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="179" x="161" y="413" width="17" height="19" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="180" x="442" y="393" width="15" height="10" xoffset="5" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="181" x="372" y="301" width="27" height="37" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="182" x="31" y="101" width="24" height="47" xoffset="3" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="183" x="499" y="390" width="9" height="7" xoffset="13" yoffset="28" xadvance="17" page="0" chnl="15" />
    <char id="184" x="474" y="392" width="13" height="10" xoffset="1" yoffset="50" xadvance="17" page="0" chnl="15" />
    <char id="185" x="197" y="413" width="10" height="19" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="186" x="124" y="413" width="18" height="19" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="187" x="384" y="372" width="23" height="27" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="188" x="382" y="142" width="41" height="39" xoffset="2" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="189" x="424" y="141" width="40" height="39" xoffset="2" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="190" x="338" y="143" width="43" height="39" xoffset="0" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="191" x="26" y="270" width="25" height="38" xoffset="2" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="192" x="204" y="0" width="36" height="50" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="193" x="241" y="0" width="36" height="50" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="194" x="448" y="49" width="36" height="47" xoffset="1" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="195" x="181" y="100" width="36" height="46" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="196" x="411" y="49" width="36" height="47" xoffset="1" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="197" x="167" y="0" width="36" height="50" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="198" x="311" y="266" width="43" height="37" xoffset="1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="199" x="466" y="0" width="36" height="48" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="200" x="333" y="0" width="22" height="50" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="201" x="309" y="0" width="23" height="50" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="202" x="56" y="101" width="21" height="47" xoffset="4" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="203" x="78" y="101" width="21" height="47" xoffset="4" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="204" x="371" y="0" width="14" height="50" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="205" x="356" y="0" width="14" height="50" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="206" x="121" y="101" width="20" height="47" xoffset="-3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="207" x="100" y="101" width="20" height="47" xoffset="-3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="208" x="355" y="263" width="36" height="37" xoffset="0" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="209" x="218" y="100" width="32" height="46" xoffset="3" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="210" x="40" y="0" width="39" height="51" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="211" x="0" y="0" width="39" height="51" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="212" x="426" y="0" width="39" height="48" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15" />
    <char id="213" x="371" y="51" width="39" height="47" xoffset="2" yoffset="4" xadvance="43" page="0" chnl="15" />
    <char id="214" x="386" y="0" width="39" height="48" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15" />
    <char id="215" x="28" y="413" width="25" height="23" xoffset="3" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="216" x="297" y="100" width="39" height="42" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="217" x="111" y="0" width="27" height="51" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="218" x="139" y="0" width="27" height="51" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="219" x="178" y="51" width="27" height="48" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="220" x="150" y="52" width="27" height="48" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="221" x="278" y="0" width="30" height="50" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="222" x="0" y="347" width="24" height="37" xoffset="3" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="223" x="413" y="221" width="26" height="38" xoffset="3" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="224" x="31" y="149" width="30" height="41" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="225" x="473" y="97" width="30" height="41" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="226" x="31" y="231" width="30" height="38" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="227" x="128" y="309" width="30" height="37" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="228" x="155" y="231" width="30" height="38" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="229" x="337" y="100" width="30" height="42" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="230" x="415" y="337" width="53" height="27" xoffset="1" yoffset="23" xadvance="55" page="0" chnl="15" />
    <char id="231" x="159" y="309" width="30" height="37" xoffset="1" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="232" x="62" y="149" width="30" height="41" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="233" x="0" y="149" width="30" height="41" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="234" x="93" y="231" width="30" height="38" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="235" x="62" y="231" width="30" height="38" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="236" x="145" y="149" width="14" height="41" xoffset="-3" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="237" x="160" y="149" width="14" height="41" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="238" x="141" y="270" width="20" height="38" xoffset="-4" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="239" x="120" y="270" width="20" height="38" xoffset="-4" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="240" x="392" y="182" width="31" height="38" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="241" x="455" y="298" width="26" height="37" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="242" x="409" y="99" width="31" height="41" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="243" x="441" y="97" width="31" height="41" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="244" x="424" y="181" width="31" height="38" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="245" x="33" y="309" width="31" height="37" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="246" x="456" y="181" width="31" height="38" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="247" x="329" y="342" width="26" height="30" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="248" x="356" y="342" width="30" height="29" xoffset="2" yoffset="22" xadvance="34" page="0" chnl="15" />
    <char id="249" x="93" y="149" width="25" height="41" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="250" x="119" y="149" width="25" height="41" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="251" x="0" y="270" width="25" height="38" xoffset="3" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="252" x="467" y="220" width="25" height="38" xoffset="3" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="253" x="80" y="0" width="30" height="51" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="254" x="31" y="52" width="30" height="48" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="255" x="0" y="52" width="30" height="48" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15" />
  </chars>
</font>
